<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- <link rel="stylesheet" href="./css/task1.css"> -->
     <style>
        .dark{
            background-color: black;
            color:rgb(120, 99, 99);
        }
        .dark  button{
            color:rgb(120, 99, 99);
            background-color: antiquewhite;
        }
        .div{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: bisque;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        button{
            padding: 10px 20px;
            background-color: brown;
            color: white;
            font-weight: bold;
        }
     </style>
</head>

<body>
    <div class="div">
        <p>home page</p>
        <button onclick="changeMode()">change Mode</button>
    </div>
    <!-- <script src="./js/task12.js"></script> -->
    <script>
        function changeMode(){
            document.body.classList.toggle("dark");
        }
    </script>
</body>

</html>